# clipdownloader1

./: .gitignore  Dockerfile  build.gradle  db.sqlite  readme.md  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/example/clipdownloader1/: Clipdownloader1Application.java
src/main/java/com/example/clipdownloader1/auth/: CustomMemberDetails.java  CustomMemberDetailsManager.java
src/main/java/com/example/clipdownloader1/config/: CustomFailureHandler.java  PasswordEncoderConfig.java  RedisConfig.java  WebDriverUtil.java  WebMvcConfig.java  WebSecurityConfig.java  chzzkUrls.java
src/main/java/com/example/clipdownloader1/controller/: AwsStatusController.java  MainController.java  MemberController.java
src/main/java/com/example/clipdownloader1/dto/: ClipDto.java  ClipInfoDto.java  ClipPageDto.java  DownloadClipLogDto.java  LikesDto.java  MainDto.java  MemberDto.java  NextPageDto.java  ResponseMessage.java  StatusEnum.java  StreamerClipSearchDto.java  UpdateDto.java
src/main/java/com/example/clipdownloader1/entity/: Authority.java  Clip.java  DownloadClipLog.java  Likes.java  Member.java  Sport.java
src/main/java/com/example/clipdownloader1/facade/: AuthenticationFacade.java
src/main/java/com/example/clipdownloader1/repo/: ClipRepo.java  DownloadClipLogRepo.java  MainRepo.java  MemberRepo.java  SportRedisRepo.java
src/main/java/com/example/clipdownloader1/service/: ClipService.java  CrawlingService.java  FileService.java  MainService.java  MemberService.java
src/main/resources/: application-dev.yaml  application.yaml
src/main/resources/templates/common/: header.html
src/main/resources/templates/downloader1/: clipDownload.html  downloadLog.html  home.html  join.html  loginForm.html  multiDownload.html  myPage.html
src/test/java/com/example/clipdownloader1/: Clipdownloader1ApplicationTests.java
